═══════════════════════════════════════════════════════════
  ЗАЯВКИ С GITHUB PAGES — ПОЧТА БЕЗ СЕРВЕРА
═══════════════════════════════════════════════════════════

На gugogsprn-afk.github.io заявки теперь отправляются на почту
через сервис FormSubmit (бесплатно).

Почта: gugogsprn@gmail.com


─── ПЕРВЫЙ РАЗ (обязательно!) ───

  1) Откройте сайт на GitHub Pages
  2) Отправьте тестовую заявку (запись / контакты)
  3) Зайдите в Gmail gugogsprn@gmail.com
  4) Найдите письмо от FormSubmit с темой вроде
     «Activate your form» / «Подтвердите форму»
  5) Нажмите ссылку в письме — ОДИН РАЗ

  После этого все следующие заявки будут приходить на почту.


─── Telegram на GitHub Pages ───

  Telegram с интернет-сайта работает только через сервер API.
  Инструкция: КАК-ВЫЛОЖИТЬ-API.txt (Render.com, бесплатно).

  Локально Telegram уже работает через:
  СМОТРЕТЬ-С-УВЕДОМЛЕНИЯМИ.bat


─── Локальный тест (почта + Telegram) ───

  СМОТРЕТЬ-С-УВЕДОМЛЕНИЯМИ.bat
  http://127.0.0.1:8765

═══════════════════════════════════════════════════════════
